# benxiaojia

./: .gitignore  README.md  pom.xml
src/main/java/com/awesome/benxiaojia/: BenxiaojiaApplication.java
src/main/java/com/awesome/benxiaojia/common/apihelper/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java  ResultCodeEnum.java
src/main/java/com/awesome/benxiaojia/common/helper/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCodeEnum.java
src/main/java/com/awesome/benxiaojia/common/utils/: JudgeIsCellphoneUtil.java  JwtTokenUtil.java
src/main/java/com/awesome/benxiaojia/component/: JwtAuthenticationTokenFilter.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
src/main/java/com/awesome/benxiaojia/config/: MybatisConfig.java  SecurityConfig.java  Swagger2Config.java
src/main/java/com/awesome/benxiaojia/controller/api/: MenuController.java  UmsAdminController.java  UmsMemberController.java
src/main/java/com/awesome/benxiaojia/controller/page/: UmsAdminPageController.java
src/main/java/com/awesome/benxiaojia/dao/: UmsAdminRoleRelationDao.java
src/main/java/com/awesome/benxiaojia/dto/: AdminUserDetails.java  MenuParam.java  UmsAdminLoginParam.java
src/main/java/com/awesome/benxiaojia/mbg/mapper/: UmsAdminMapper.java  UmsAdminRoleRelationMapper.java  UmsMenuMapper.java  UmsPermissionMapper.java  UmsResourceCategoryMapper.java  UmsResourceMapper.java  UmsRoleMapper.java  UmsRoleMenuRelationMapper.java  UmsRolePermissionRelationMapper.java  UmsRoleResourceRelationMapper.java
src/main/java/com/awesome/benxiaojia/model/: UmsAdmin.java  UmsAdminRoleRelation.java  UmsMenu.java  UmsPermission.java  UmsResource.java  UmsResourceCategory.java  UmsRole.java  UmsRoleMenuRelation.java  UmsRolePermissionRelation.java  UmsRoleResourceRelation.java
src/main/java/com/awesome/benxiaojia/security/: JwtAuthenticationTokenFilter.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
src/main/java/com/awesome/benxiaojia/service/: MenuService.java  RedisService.java  UmsAdminService.java  UmsMemberService.java
src/main/java/com/awesome/benxiaojia/service/impl/: MenuServiceImpl.java  RedisServiceImpl.java  UmsAdminServiceImpl.java  UmsMemberServiceImpl.java
src/main/resources/: application.yml  generator.properties  generatorConfig.xml  logback-spring.xml  rebel.xml
src/main/resources/db/migration/: V1.1__add_ums_admin_role_relation.sql  V1.2__add_ums_permission.sql  V1.4__add_ums_role_permission_relation.sql  V1.5__add_ums_role.sql  V1.6__add_ums_admin.sql
src/main/resources/mapper/customize/: UmsAdminRoleRelationDao.xml
src/main/resources/mapper/mbg/: UmsAdminMapper.xml  UmsAdminRoleRelationMapper.xml  UmsMenuMapper.xml  UmsPermissionMapper.xml  UmsResourceCategoryMapper.xml  UmsResourceMapper.xml  UmsRoleMapper.xml  UmsRoleMenuRelationMapper.xml  UmsRolePermissionRelationMapper.xml  UmsRoleResourceRelationMapper.xml
src/main/resources/static/js/lay-module/echarts/: echarts.js
src/main/resources/static/page/: login-1.html  login-2.html
src/main/resources/templates/admin/: index.html  login.html
src/main/resources/templates/generator/: model.tpl
src/test/java/com/awesome/benxiaojia/: BenxiaojiaApplicationTests.java
src/test/java/com/awesome/benxiaojia/controller/api/: LeetCodeTest.java  UmsAdminControllerTest.java
